<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Mix - Responsive App Landing Page</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Custom Google Web Font -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="container">
                <img alt="" class="logo" src="assets/images/logo-black.png">
                <h1>Choose your demo</h1>
            </div>
        </header>

        <section class="content">
            <div class="lightBg"></div>
            <div class="container ">

                <!-- light versions -->
                <div class="col-xs-12 col-sm-6 lightVersion">

                    <!-- version title -->
                    <div class="row title-version">
                        <h2>Light Version <span class="number">1</span></h2>
                    </div>

                    <div class="row">
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/light/image-bg/index.html">
                                <div class="version"> Image Version</div>
                                <div class="images">
                                    <img alt="" class="img-responsive"  src="assets/images/light-right-imageBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/light/slider-bg/index.html">
                                <div class="version"> Slider Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/light-right-sliderBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/light/video-bg/index.html">
                                <div class="version"> Video Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/light-right-videoBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/light/gray-bg/index.html">
                                <div class="version"> Gray Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/light-right-grayBg.jpg">
                                </div>
                            </a>
                        </div>
                    </div><!-- row end -->
                    <hr>

                    <!-- version title -->
                    <div class="row title-version">
                        <h2>Light Version  <span class="number">2</span></h2>
                    </div>

                    <div class="row">
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/light/image-bg/index.html">
                                <div class="version"> Image Version</div>
                                <div class="images">
                                    <img alt="" class="img-responsive"  src="assets/images/light-middle-imageBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/light/slider-bg/index.html">
                                <div class="version"> Slider Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/light-middle-sliderBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/light/video-bg/index.html">
                                <div class="version"> Video Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/light-middle-videoBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/light/gray-bg/index.html">
                                <div class="version"> Gray Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/light-middle-grayBg.jpg">
                                </div>
                            </a>
                        </div>
                    </div><!-- row end -->

                </div><!-- col-sm-6 end -->

                <!-- dark versions -->
                <div class="col-xs-12 col-sm-6 darkVersion">

                    <!-- version title -->
                    <div class="row title-version">
                        <h2>Dark Version  <span class="number">1</span></h2>
                    </div>
                    <div class="row">
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/dark/image-bg/index.html">
                                <div class="version"> Image Version</div>
                                <div class="images">
                                    <img alt="" class="img-responsive"  src="assets/images/dark-right-imageBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/dark/slider-bg/index.html">
                                <div class="version"> Slider Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/dark-right-sliderBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/dark/video-bg/index.html">
                                <div class="version"> Video Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/dark-right-videoBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="right-mobile-layout/dark/gray-bg/index.html">
                                <div class="version"> Gray Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/dark-right-grayBg.jpg">
                                </div>
                            </a>
                        </div>
                    </div><!-- row end -->
                    <hr>
                    <!-- version title -->
                    <div class="row title-version">
                        <h2>Dark Version  <span class="number">2</span></h2>
                    </div>
                    <div class="row">
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/dark/image-bg/index.html">
                                <div class="version"> Image Version</div>
                                <div class="images">
                                    <img alt="" class="img-responsive"  src="assets/images/dark-middle-imageBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/dark/slider-bg/index.html">
                                <div class="version"> Slider Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/dark-middle-sliderBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/dark/video-bg/index.html">
                                <div class="version"> Video Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/dark-middle-videoBg.jpg">
                                </div>
                            </a>
                        </div>
                        <div class="item col-sm-12 col-md-6">
                            <a target="_blank" href="middle-mobile-layout/dark/gray-bg/index.html">
                                <div class="version"> Gray Version</div>
                                <div class="images">
                                    <img class="img-responsive"  alt="" src="assets/images/dark-middle-grayBg.jpg">
                                </div>
                            </a>
                        </div>
                    </div><!-- row end -->

                </div><!-- col-sm-6 end -->

            </div><!-- container end -->

        </section>

        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    </body>
</html>
